#Greenfoot project file
class.BadGuys.image=souldsoilX4.png
class.Credits.image=Credits.png
class.Dirt.image=dirt.png
class.End.image=end.png
class.Lingot.image=netheringot.png
class.Menu.image=MenuM.png
class.Netherrack.image=netherrackV1.png
class.NetherrackX2.image=netherrackX2.png
class.NetherrackX3.image=netherrackX3.png
class.NetherrackX4.image=netherrackX4.png
class.Portal.image=portalnether.png
class.Vida.image=heart.png
class.blackstone.image=blackstone.png
class.blackstoneX2.image=blackstoneX2.png
class.blackstoneX3.image=blackstoneX3.png
class.blackstoneX4.image=blackstoneX4.png
class.creeper.image=creeperwalkR4.png
class.instructions.image=instructions.png
class.level1.image=level1.png
class.level2.image=level2.png
class.level3.image=level3.png
class.level4.image=level4.png
class.loading.image=loadingBack.png
class.loadingWorld.image=loading.gif
class.netherblue.image=netherblue.png
class.netherblueX2.image=netherblueX2.png
class.netherblueX3.image=netherblueX3.png
class.netherblueX4.image=netherblueX4.png
class.skeleton.image=skeletonwalkL1.png
class.souldsoil.image=souldsoil.png
class.souldsoilX2.image=souldsoilX2.png
class.souldsoilX3.image=souldsoilX3.png
class.souldsoilX4.image=souldsoilX4.png
class.soulsand.image=souldsand.png
class.soulsandX2.image=souldsandX2.png
class.soulsandX3.image=souldsandX3.png
class.soulsandX4.image=souldsoilX4.png
class.steve.image=steveIDLER.png
class.zombie.image=zombiewalkL1.png
dependency1.from=instructions
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=level4
dependency10.to=creeper
dependency10.type=UsesDependency
dependency11.from=level4
dependency11.to=Netherrack
dependency11.type=UsesDependency
dependency12.from=level4
dependency12.to=NetherrackX4
dependency12.type=UsesDependency
dependency13.from=level4
dependency13.to=Portal
dependency13.type=UsesDependency
dependency14.from=loading
dependency14.to=loadingWorld
dependency14.type=UsesDependency
dependency15.from=loading
dependency15.to=level1
dependency15.type=UsesDependency
dependency16.from=Credits
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=End
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=level1
dependency18.to=steve
dependency18.type=UsesDependency
dependency19.from=level1
dependency19.to=Dirt
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Credits
dependency2.type=UsesDependency
dependency20.from=level1
dependency20.to=zombie
dependency20.type=UsesDependency
dependency21.from=level1
dependency21.to=Netherrack
dependency21.type=UsesDependency
dependency22.from=level1
dependency22.to=blackstoneX2
dependency22.type=UsesDependency
dependency23.from=level1
dependency23.to=creeper
dependency23.type=UsesDependency
dependency24.from=level1
dependency24.to=skeleton
dependency24.type=UsesDependency
dependency25.from=level1
dependency25.to=Lingot
dependency25.type=UsesDependency
dependency26.from=level1
dependency26.to=NetherrackX4
dependency26.type=UsesDependency
dependency27.from=level1
dependency27.to=blackstoneX4
dependency27.type=UsesDependency
dependency28.from=level1
dependency28.to=blackstoneX3
dependency28.type=UsesDependency
dependency29.from=level1
dependency29.to=blackstone
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=loading
dependency3.type=UsesDependency
dependency30.from=level3
dependency30.to=netherblue
dependency30.type=UsesDependency
dependency31.from=level3
dependency31.to=netherblueX3
dependency31.type=UsesDependency
dependency32.from=level3
dependency32.to=netherblueX4
dependency32.type=UsesDependency
dependency33.from=level3
dependency33.to=netherblueX2
dependency33.type=UsesDependency
dependency34.from=level3
dependency34.to=creeper
dependency34.type=UsesDependency
dependency35.from=level3
dependency35.to=skeleton
dependency35.type=UsesDependency
dependency36.from=level3
dependency36.to=steve
dependency36.type=UsesDependency
dependency37.from=level3
dependency37.to=Lingot
dependency37.type=UsesDependency
dependency38.from=level2
dependency38.to=NetherrackX2
dependency38.type=UsesDependency
dependency39.from=level2
dependency39.to=steve
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=instructions
dependency4.type=UsesDependency
dependency40.from=level2
dependency40.to=souldsoilX2
dependency40.type=UsesDependency
dependency41.from=level2
dependency41.to=skeleton
dependency41.type=UsesDependency
dependency42.from=level2
dependency42.to=Lingot
dependency42.type=UsesDependency
dependency43.from=level2
dependency43.to=souldsoil
dependency43.type=UsesDependency
dependency44.from=level2
dependency44.to=soulsand
dependency44.type=UsesDependency
dependency45.from=level2
dependency45.to=souldsoilX3
dependency45.type=UsesDependency
dependency46.from=level2
dependency46.to=soulsandX2
dependency46.type=UsesDependency
dependency47.from=level2
dependency47.to=soulsandX3
dependency47.type=UsesDependency
dependency48.from=level2
dependency48.to=soulsandX4
dependency48.type=UsesDependency
dependency49.from=loadingWorld
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=level4
dependency5.to=NetherrackX2
dependency5.type=UsesDependency
dependency50.from=BadGuys
dependency50.to=Ground
dependency50.type=UsesDependency
dependency51.from=BadGuys
dependency51.to=Dirt
dependency51.type=UsesDependency
dependency52.from=skeleton
dependency52.to=steve
dependency52.type=UsesDependency
dependency53.from=zombie
dependency53.to=steve
dependency53.type=UsesDependency
dependency54.from=creeper
dependency54.to=steve
dependency54.type=UsesDependency
dependency55.from=steve
dependency55.to=level1
dependency55.type=UsesDependency
dependency56.from=steve
dependency56.to=level2
dependency56.type=UsesDependency
dependency57.from=steve
dependency57.to=level3
dependency57.type=UsesDependency
dependency58.from=steve
dependency58.to=level4
dependency58.type=UsesDependency
dependency59.from=steve
dependency59.to=Vida
dependency59.type=UsesDependency
dependency6.from=level4
dependency6.to=NetherrackX3
dependency6.type=UsesDependency
dependency60.from=steve
dependency60.to=loading
dependency60.type=UsesDependency
dependency61.from=steve
dependency61.to=End
dependency61.type=UsesDependency
dependency62.from=steve
dependency62.to=Ground
dependency62.type=UsesDependency
dependency63.from=steve
dependency63.to=Lingot
dependency63.type=UsesDependency
dependency64.from=steve
dependency64.to=Portal
dependency64.type=UsesDependency
dependency65.from=steve
dependency65.to=BadGuys
dependency65.type=UsesDependency
dependency7.from=level4
dependency7.to=steve
dependency7.type=UsesDependency
dependency8.from=level4
dependency8.to=skeleton
dependency8.type=UsesDependency
dependency9.from=level4
dependency9.to=zombie
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=65
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Controls\:\nw\ /\ space\ ->\ Jump\nd\ ->\ Move\ to\ right\na\ ->\ Move\ to\ left
publish.shortDesc=this\ is\ a\ schollar\ proyect
publish.tags=game\ demo\ minecraft\ parkour\ hard\ indie
publish.title=JumpSteve
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=instructions
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=zombie
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Portal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=steve
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=netherblue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=level4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=netherblueX2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=netherblueX3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=netherblueX4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=loading
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=loadingWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=soulsandX2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=soulsandX3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=soulsandX4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=NetherrackX3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=blackstoneX4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NetherrackX4
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=blackstoneX3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Credits
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=blackstoneX2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=NetherrackX2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=souldsoilX4
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Vida
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=End
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=level1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=blackstone
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=creeper
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=level3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=souldsoilX2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=soulsand
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Dirt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=level2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=souldsoilX3
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=BadGuys
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Netherrack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=souldsoil
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Lingot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=skeleton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
