#BlueJ class context
comment0.target=steve
comment0.text=\r\n\ Write\ a\ description\ of\ class\ steve\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=lWall
comment10.target=void\ stopByLWall(greenfoot.Actor)
comment11.params=
comment11.target=boolean\ checkCeiling()
comment12.params=ceiling
comment12.target=void\ bopHead(greenfoot.Actor)
comment13.params=
comment13.target=void\ jump()
comment14.params=
comment14.target=void\ animatedLeft()
comment15.params=
comment15.target=void\ animatedRight()
comment16.params=world
comment16.target=void\ addedToWorld(greenfoot.World)
comment17.params=
comment17.target=void\ showLifes()
comment18.params=
comment18.target=void\ checkLingot()
comment19.params=lingotNumber
comment19.target=void\ showLingotImage(int)
comment2.params=
comment2.target=void\ checkKeys()
comment20.params=
comment20.target=void\ checkPortal()
comment21.params=
comment21.target=void\ damage()
comment22.params=
comment22.target=void\ sounddamage()
comment23.params=
comment23.target=void\ animationDamageIDLE()
comment24.params=
comment24.target=void\ loseLife()
comment25.params=
comment25.target=void\ checkRightEdge()
comment26.params=
comment26.target=void\ checkBottomEdge()
comment3.params=
comment3.target=void\ checkFall()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=ground
comment6.target=void\ moveToGround(greenfoot.Actor)
comment7.params=
comment7.target=boolean\ checkRightWall()
comment8.params=rWall
comment8.target=void\ stopByRWall(greenfoot.Actor)
comment9.params=
comment9.target=boolean\ checkLeftWall()
numComments=27
