#BlueJ class context
comment0.target=zombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ zombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=bSpeed
comment1.target=zombie(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ zombie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ damage()
comment4.params=
comment4.target=void\ animateWalk()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getWalkImageRight()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getWalkImageLeft()
comment7.params=
comment7.target=void\ playRandomSound()
numComments=8
